<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="include.js"></script>
</head>

<title>website</title>

<body>

<h1>This is a heading </h1>
<div w3-include-html="header.html"></div>
<div w3-include-html="about_body.html"></div>
<div w3-include-html="footer.html"></div>

<script>
includeHTML();
</script>

</body>

</html>